# nullability

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/wexalian/nullability/annotations/: CheckForNull.java  CheckForSigned.java  CheckReturnValue.java  Detainted.java  MatchesPattern.java  Nonnegative.java  Nonnull.java  Nullable.java  OverridingMethodsMustInvokeSuper.java  ParametersAreNonnullByDefault.java  ParametersAreNullableByDefault.java  PropertyKey.java  RegEx.java  Signed.java  Syntax.java  Tainted.java  Untainted.java  WillClose.java  WillCloseWhenClosed.java  WillNotClose.java
src/main/java/com/wexalian/nullability/annotations/concurrent/: GuardedBy.java  Immutable.java  NotThreadSafe.java  ThreadSafe.java
src/main/java/com/wexalian/nullability/annotations/meta/: Exclusive.java  Exhaustive.java  TypeQualifier.java  TypeQualifierDefault.java  TypeQualifierNickname.java  TypeQualifierValidator.java  When.java
src/main/java/com/wexalian/nullability/function/: NonnullBiConsumer.java  NonnullBiFunction.java  NonnullConsumer.java  NonnullFunction.java  NonnullSupplier.java
